#**************************************************************************
#* MessagesBundle.properties Simple Chinese language error messages
#*
#* Copyright (c) 2012 by David Zhang (david290@qq.com)
#*
#* This program is free software; you can redistribute it and/or modify
#* it under the terms of the GNU Library General Public License as published
#* by  the Free Software Foundation; either version 2 of the License or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful, but
#* WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU Library General Public License for more details.
#*
#* You should have received a copy of the GNU Library General Public License
#* along with this program; see the file COPYING.LIB.  If not, write to
#* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
#* Boston, MA  02111-1307 USA
#**************************************************************************/
getopt.ambigious={0}: \u9009\u9879 ''{1}'' \u6709\u6B67\u4E49
getopt.arguments1={0}:\u9009\u9879''--{1}'' \u4E0D\u80FD\u5E26\u53C2\u6570
getopt.arguments2={0}:\u9009\u9879''{1}{2}''\u4E0D\u80FD\u5E26\u53C2\u6570
getopt.requires={0}: \u9009\u9879 ''{1}'' \u8981\u6C42\u5E26\u6709\u53C2\u6570
getopt.unrecognized={0}: \u65E0\u6CD5\u8BC6\u522B\u7684\u9009\u9879 ''--{1}''
getopt.unrecognized2={0}:\u65E0\u6CD5\u8BC6\u522B\u7684\u9009\u9879''{1}{2}''
getopt.illegal={0}: \u975E\u6CD5\u9009\u9879 -- {1}
getopt.invalid={0}: \u65E0\u6548\u9009\u9879 -- {1}
getopt.requires2={0}:\u9009\u9879\u9700\u8981\u6709\u53C2\u6570 -- {1}
getopt.invalidValue=\u9009\u9879 'has_arg'\u7684\u503C {0} \u975E\u6CD5
