#**************************************************************************
#* MessagesBundle.properties -- English language error messages
#*
#* Copyright (c) 1998 by William King (wrking@eng.sun.com) and
#*                       Aaron M. Renn (arenn@urbanophile.com)
#*
#* This program is free software; you can redistribute it and/or modify
#* it under the terms of the GNU Library General Public License as published
#* by  the Free Software Foundation; either version 2 of the License or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful, but
#* WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU Library General Public License for more details.
#*
#* You should have received a copy of the GNU Library General Public License
#* along with this program; see the file COPYING.LIB.  If not, write to
#* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
#* Boston, MA  02111-1307 USA
#**************************************************************************/
getopt.ambigious={0}\: \uc635\uc158 "{1}"\uc774 \uc560\ub9e4\ubaa8\ud638\ud568
getopt.arguments1={0}\: \uc635\uc158 "--{1}"\uc740 \uc778\uc218\ub97c \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc74c
getopt.arguments2={0}\: \uc635\uc158 "{1}{2}" \uc740 \uc778\uc218\ub97c \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc74c
getopt.requires={0}\: \uc635\uc158 "{1}" \uc740 \uc778\uc218\uac00 \ud544\uc694\ud568
getopt.unrecognized={0}\: \uc54c\uc218\uc5c6\ub294 \uc635\uc158 "--{1}"
getopt.unrecognized2={0}\: \uc54c\uc218\uc5c6\ub294 \uc635\uc158 "{1}{2}"
getopt.illegal={0}\: \uc798\ubabb\ub41c \uc635\uc158 -- {1}
getopt.invalid={0}\: \uc798\ubabb\ub41c \uc635\uc158 -- {1}
getopt.requires2={0}\: \uc635\uc158\uc740 \uc778\uc790\ub97c \ud544\uc694\ub85c \ud568 -- {1}
getopt.invalidValue=\uc778\uc218 'has_arg'\uc5d0 \ubd80\uc801\ud569\ud55c \uac12 {0}
