#**************************************************************************
#* MessagesBundle_cs.properties -- Czech language error messages
#*
#* Czech Messages Copyright (c) 1998 by Roman Szturc (Roman.Szturc@vsb.cz)
#* These messages are encoded in ISO-8859-2
#*
#* This program is free software; you can redistribute it and/or modify
#* it under the terms of the GNU Library General Public License as published
#* by  the Free Software Foundation; either version 2 of the License or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful, but
#* WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU Library General Public License for more details.
#*
#* You should have received a copy of the GNU Library General Public License
#* along with this program; see the file COPYING.LIB.  If not, write to
#* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
#* Boston, MA  02111-1307 USA
#**************************************************************************/
getopt.ambigious={0}: volba ''{1}'' je nejednozna\u010Dn\u00E1
getopt.arguments1={0}: volba ''--{1}'' nep\u0159ipou\u0161t\u00ED argument
getopt.arguments2={0}: volba ''{1}{2}'' nep\u0159ipou\u0161t\u00ED argument
getopt.requires={0}: volba ''{1}'' vy\u017Eaduje argument
getopt.unrecognized={0}: nep\u0159\u00EDpustn\u00E1 volba ''--{1}''
getopt.unrecognized2={0}: nep\u0159\u00EDpustn\u00E1 volba ''{1}{2}''
getopt.illegal={0}: nep\u0159\u00EDpustn\u00E1 volba -- {1}
getopt.invalid={0}: neplatn\u00E1 volba -- {1}
getopt.requires2={0}: volba vy\u017Eaduje argument -- {1}
getopt.invalidValue=Neplatn\u00E1 hodnota {0} parameteru 'has_arg' 
