#**************************************************************************
#* MessagesBundle_fr.properties -- French language error messages
#*
#* Copyright (c) 1999 Free Software Foundation, Inc.
#*    Michel Robitaille <robitail@IRO.UMontreal.CA>, 1996,
#*    Edouard G. Parmelan <edouard.parmelan@quadratec.fr>, 1999.
#* These messages are encoded in ISO-8859-1
#*
#* This program is free software; you can redistribute it and/or modify
#* it under the terms of the GNU Library General Public License as published
#* by  the Free Software Foundation; either version 2 of the License or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful, but
#* WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU Library General Public License for more details.
#*
#* You should have received a copy of the GNU Library General Public License
#* along with this program; see the file COPYING.LIB.  If not, write to
#* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
#* Boston, MA  02111-1307 USA
#**************************************************************************/
getopt.ambigious={0}: l'option ''{1}'' est ambigu\u00EB
getopt.arguments1={0}: l'option ''--{1}'' ne permet pas de param\u00E8tre
getopt.arguments2={0}: l'option ''{1}{2}'' ne permet pas de param\u00E8tre
getopt.requires={0}: l'option ''{1}'' requiert un param\u00E8tre
getopt.unrecognized={0}: option non reconnue ''--{1}''
getopt.unrecognized2={0}: option non reconnue ''{1}{2}''
getopt.illegal={0}: option ill\u00E9gale -- {1}
getopt.invalid={0}: option invalide -- {1}
getopt.requires2={0}: cette option requiert un param\u00E8tre -- {1}
getopt.invalidValue=Valeur invalide {0} pour le param\u00E8tre 'has_arg'
