#**************************************************************************
#* MessagesBundle.properties -- English language error messages
#*
#* Copyright (c) 1998 by William King (wrking@eng.sun.com) and
#*                       Aaron M. Renn (arenn@urbanophile.com)
#*
#* This program is free software; you can redistribute it and/or modify
#* it under the terms of the GNU Library General Public License as published
#* by  the Free Software Foundation; either version 2 of the License or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful, but
#* WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU Library General Public License for more details.
#*
#* You should have received a copy of the GNU Library General Public License
#* along with this program; see the file COPYING.LIB.  If not, write to
#* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
#* Boston, MA  02111-1307 USA
#**************************************************************************/
getopt.ambigious={0}\: opsi ''{1}'' meragukan
getopt.arguments1={0}\: opsi ''--{1}'' tidak mengizinkan argumen
getopt.arguments2={0}\: opsi ''{1}{2}'' tidak mengizinkan argumen
getopt.requires={0}\: opsi ''{1}'' memerlukan argumen
getopt.unrecognized={0}\: opsi tidak dikenal ''--{1}''
getopt.unrecognized2={0}\: opsi tidak dikenal ''{1}{2}''
getopt.illegal={0}\: opsi ilegal -- {1}
getopt.invalid={0}\: opsi tidak valid -- {1}
getopt.requires2={0}\: opsi memerlukan argumen -- {1}
getopt.invalidValue=Vaue tidak valid {0} untuk parameter 'has_arg'
