#**************************************************************************
#* MessagesBundle.properties -- Italian language error messages
#*
#* Copyright (c) 2005 by Sandro Tosi (matrixhasu@gmail.com)
#*
#* This program is free software; you can redistribute it and/or modify
#* it under the terms of the GNU Library General Public License as published
#* by  the Free Software Foundation; either version 2 of the License or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful, but
#* WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU Library General Public License for more details.
#*
#* You should have received a copy of the GNU Library General Public License
#* along with this program; see the file COPYING.LIB.  If not, write to
#* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
#* Boston, MA  02111-1307 USA
#**************************************************************************/
getopt.ambigious={0}: l'opzione ''{1}'' \u00E8 ambigua
getopt.arguments1={0}: l'opzione ''--{1}'' non ammette un argomento
getopt.arguments2={0}: l'opzione ''{1}{2}'' non ammette un argomento
getopt.requires={0}: l'opzione ''{1}'' richiede un argomento
getopt.unrecognized={0}: opzione non riconosciuta ''--{1}''
getopt.unrecognized2={0}: opzione non riconosciuta ''{1}{2}''
getopt.illegal={0}: opzione illegale -- {1}
getopt.invalid={0}: opzione invalida -- {1}
getopt.requires2={0}: l'opzione richiede un argomento -- {1}
getopt.invalidValue=Valore non valido {0} per il parametro 'has_arg' 
