getopt.ambigious={0}\: op\u00E7\u00E3o ''{1}'' \u00E9 amb\u00EDgua
getopt.arguments1={0}\: op\u00E7\u00E3o ''--{1}'' n\u00E3o permite um argumento
getopt.arguments2={0}\: op\u00E7\u00E3o ''{1}{2}'' n\u00E3o permite um argumento
getopt.requires={0}\: op\u00E7\u00E3o ''{1}'' requer um argumento
getopt.unrecognized={0}\: op\u00E7\u00E3o n\u00E3o reconhecida ''--{1}''
getopt.unrecognized2={0}\: op\u00E7\u00E3o n\u00E3o reconhecida ''{1}{2}''
getopt.illegal={0}\: op\u00E7\u00E3o ilegal -- {1}
getopt.invalid={0}\: op\u00E7\u00E3o inv\u00E1lida -- {1}
getopt.requires2={0}\: op\u00E7\u00E3o requer um argumento -- {1}
getopt.invalidValue=valor inv\u00E1lido {0} para o par\u00E2metro 'has_arg'
