#**************************************************************************
#* MessagesBundle.properties -- Hungarian language error messages
#*
#* Copyright (c) 2001 by Gyula Csom (csom@informix.hu) 
#*
#* This program is free software; you can redistribute it and/or modify
#* it under the terms of the GNU Library General Public License as published
#* by  the Free Software Foundation; either version 2 of the License or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful, but
#* WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU Library General Public License for more details.
#*
#* You should have received a copy of the GNU Library General Public License
#* along with this program; see the file COPYING.LIB.  If not, write to
#* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
#* Boston, MA  02111-1307 USA
#**************************************************************************/
getopt.ambigious={0}: opci\u00F3 ''{1}'' f\u00E9lre\u00E9rthet\u0151
getopt.arguments1={0}: opci\u00F3 ''--{1}'' nem enged meg argumentumot
getopt.arguments2={0}: opci\u00F3 ''{1}{2}'' nem enged meg argumentumot
getopt.requires={0}: opci\u00F3 ''{1}'' argumentumot ig\u00E9nyel
getopt.unrecognized={0}: ismeretlen opci\u00F3 ''--{1}''
getopt.unrecognized2={0}: ismeretlen opci\u00F3 ''{1}{2}''
getopt.illegal={0}: illeg\u00E1lis opci\u00F3 -- {1}
getopt.invalid={0}: \u00E9rv\u00E9nytelen opci\u00F3 -- {1}
getopt.requires2={0}: az opci\u00F3 argumentumot ig\u00E9nyel -- {1}
getopt.invalidValue=\u00C9rv\u00E9nytelen \u00E9rt\u00E9k {0} a k\u00F6vetkez\u0151 param\u00E9terhez 'has_arg' 
