#**************************************************************************
#* MessagesBundle_es.properties -- Spanish language error messages
#*
#* Spanish Messages Copyright (c) 2004 by Daniel P\u00E9rez (dondani@gmail.com)
#* These messages are encoded in ISO-8859-1
#*
#* This program is free software; you can redistribute it and/or modify
#* it under the terms of the GNU Library General Public License as published
#* by  the Free Software Foundation; either version 2 of the License or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful, but
#* WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU Library General Public License for more details.
#*
#* You should have received a copy of the GNU Library General Public License
#* along with this program; see the file COPYING.LIB.  If not, write to
#* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
#* Boston, MA  02111-1307 USA
#**************************************************************************/
getopt.ambigious={0}: la opci\u00F3n ''{1}'' es ambigua
getopt.arguments1={0}: la opci\u00F3n ''--{1}'' no permite un argumento
getopt.arguments2={0}: la opci\u00F3n ''{1}{2}'' no permite un argumento
getopt.requires={0}: la opci\u00F3n ''{1}'' requiere un argumento
getopt.unrecognized={0}: opci\u00F3n no reconocida ''--{1}''
getopt.unrecognized2={0}: opci\u00F3n no reconocida ''{1}{2}''
getopt.illegal={0}: opci\u00F3n ilegal -- {1}
getopt.invalid={0}: opci\u00F3n no v\u00E1lida -- {1}
getopt.requires2={0}: la opci\u00F3n requiere un argumento -- {1}
getopt.invalidValue=Valor no v\u00E1lido {0} para el par\u00E1metro 'has_arg'
