#**************************************************************************
#* MessagesBundle.properties -- German language error messages
#*
#* German Messages Copyright (c) 1999 by Bernhard Bablok (bablokb@gmx.net)
#* These messages are encoded in ISO-8859-1
#/*
#* This program is free software; you can redistribute it and/or modify
#* it under the terms of the GNU Library General Public License as published
#* by  the Free Software Foundation; either version 2 of the License or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful, but
#* WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU Library General Public License for more details.
#*
#* You should have received a copy of the GNU Library General Public License
#* along with this program; see the file COPYING.LIB.  If not, write to
#* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
#* Boston, MA  02111-1307 USA
#**************************************************************************/
getopt.ambigious={0}: Option ''{1}'' ist zweideutig
getopt.arguments1={0}: Option ''--{1}'' erlaubt kein Argument
getopt.arguments2={0}: Option ''{1}{2}'' erlaubt kein Argument
getopt.requires={0}: Option ''{1}'' ben\u00F6tigt ein Argument
getopt.unrecognized={0}: Unbekannte Option ''--{1}''
getopt.unrecognized2={0}: Unbekannte Option ''{1}{2}''
getopt.illegal={0}: Verbotene Option -- {1}
getopt.invalid={0}: Ung\u00FCltige Option -- {1}
getopt.requires2={0}: Option ben\u00F6tigt ein Argument -- {1}
getopt.invalidValue=Ung\u00FCltiger Wert {0} f\u00FCr Parameter 'has_arg' 
