#**************************************************************************
#* MessagesBundle_fr.properties -- Romanian language error messages
#*
#* Copyright (c) 1999 Free Software Foundation, Inc.
#*    Marian-Nicolae Ion <marian_ion@noos.fr>, 2004,
#* These messages are encoded in ISO-8859-2
#*
#* This program is free software; you can redistribute it and/or modify
#* it under the terms of the GNU Library General Public License as published
#* by  the Free Software Foundation; either version 2 of the License or
#* (at your optiunea) any later version.
#*
#* This program is distributed in the hope that it will be useful, but
#* WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU Library General Public License for more details.
#*
#* You should have received a copy of the GNU Library General Public License
#* along with this program; see the file COPYING.LIB.  If not, write to
#* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
#* Boston, MA  02111-1307 USA
#**************************************************************************/
getopt.ambigious={0}: op\u0163iunea ''{1}'' este ambigu\u0103
getopt.arguments1={0}: op\u0163iunea ''--{1}'' nu accept\u0103 parametru
getopt.arguments2={0}: op\u0163iunea ''{1}{2}'' nu accept\u0103 parametru
getopt.requires={0}: op\u0163iunea ''{1}'' cere un parametru
getopt.unrecognized={0}: op\u0163iune necunoscut\u0103 ''--{1}''
getopt.unrecognized2={0}: op\u0163iune necunoscut\u0103 ''{1}{2}''
getopt.illegal={0}: op\u0163iune ilegal\u0103 -- {1}
getopt.invalid={0}: op\u0163iune invalid\u0103 -- {1}
getopt.requires2={0}: aceast\u0103 op\u0163iune cere un parametru -- {1}
getopt.invalidValue=Valoare invalid\u0103 {0} pentru parametrul 'has_arg'
