#**************************************************************************
#* MessagesBundle.properties -- Norwegian language error messages
#*
#* Copyright (c) 1999 by Bj\u00F8rn-Ove Heimsund (s811@ii.uib.no)
#*
#* This program is free software; you can redistribute it and/or modify
#* it under the terms of the GNU Library General Public License as published
#* by  the Free Software Foundation; either version 2 of the License or
#* (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful, but
#* WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU Library General Public License for more details.
#*
#* You should have received a copy of the GNU Library General Public License
#* along with this program; see the file COPYING.LIB.  If not, write to
#* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
#* Boston, MA  02111-1307 USA
#**************************************************************************/
getopt.ambigious={0}: flagget ''{1}'' er flertydig
getopt.arguments1={0}: flagget ''--{1}'' tillater ikke et argument
getopt.arguments2={0}: flagget ''{1}{2}'' tillater ikke et argument
getopt.requires={0}: flagget ''{1}'' krever et argument
getopt.unrecognized={0}: ukjent flagg ''--{1}''
getopt.unrecognized2={0}: ukjent flagg ''{1}{2}''
getopt.illegal={0}: ugyldig flagg -- {1}
getopt.invalid={0}: ugyldig flagg -- {1}
getopt.requires2={0}: flagget krever et argument -- {1}
getopt.invalidValue=Ugyldig verdi {0} for parameter 'has_arg' 
